<!DOCTYPE html>
<html>
  <head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Pokedex</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  
  <body>
  <h1>Jomir's Pokedex</h1>
  <div id="trainersprite"><img src="poketrainer.png" alt="Trainer"></div>
  <div id="search">
    <button type="button" id="searchbtn" onclick="queryPokemonAPI()">Search by ID</button>
  </div>

  
  
  <ul id="pokedex"></ul>
  <script src="script.js"></script>
  </body>
</html>